; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
board = esp32s3box
framework = arduino
monitor_speed = 115200
debug_tool = esp-builtin
platform = espressif32 @ 5.0.0
platform_packages = 
	toolchain-riscv32-esp @ 8.4.0+2021r2-patch5
lib_deps = 
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit BNO055@^1.6.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	https://github.com/RTU-HPR/motor.git#ce886546c9ceeb075a03cc5952a2261e7daf5211
    https://github.com/RTU-HPR/filter.git#e0be13a64635503b4e9ddae55e543f14e3ddc588
    https://github.com/RTU-HPR/pid.git
